<div class="keybox">
                    <h3>Jump: </h3>
                    <input class="keyinput" name="jump" value="SPACE" type="text">
                </div>
                <div class="keybox">
                    <h3>Left: </h3>
                    <input class="keyinput" name="left" value="a" type="text">
                </div>
                <div class="keybox">
                    <h3>Down: </h3>
                    <input class="keyinput" name="down" value="s" type="text">
                </div>
                <div class="keybox">
                    <h3>Right: </h3>
                    <input class="keyinput" name="left" value="a" type="text">
                </div>
                <div class="keybox">
                    <h3>Sprint: </h3>
                    <input class="keyinput" name="sprint" value="shift" type="text">
                </div>
                <div class="keybox">
                    <h3>Sneak: </h3>
                    <input class="keyinput" name="sneak" value="ctrl" type="text">
                </div>