@import url("https://fonts.googleapis.com/css2?family=Space+Mono&display=swap");

* {
	margin: 0;
	padding: 0;
}

body {
	background-color: #202124;
	color: #ffffff;
	font-family: "Space Mono", monospace;
	background-image: url("../img/galaxyAll.gif");
}

.icons{
	position: absolute;
	margin: 2vmax;
	width: 2vmax;
	filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(350deg) brightness(102%) contrast(102%);
	opacity: 0.8;
	transition: 300ms;
}

.icons:hover{
	margin: 1.75vmax;
	width: 2.5vmax;
	opacity: 1;
}

.back{
	transform: rotate(180deg);
}

.user{
	right: 0;	
}

.container {
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

.form-wrapper {
	display: flex;
	justify-content: center;
	width: 50vmax;
	border-radius: 2vmin;
	box-shadow: 0 0 1.5vmax rgba(0, 0, 0, 0.2);
	background-color: #202124fa;
}

.form {
	text-align: center;
	width: 80%;
	padding-top: 2.5vmin;
	padding-bottom: 2.5vmin;
}

h2 {
	font-size: 2em;
	color: rgba(0, 0, 0, 1);
	color: #fff;
    text-shadow: 0px 0px 5px #9700bd,
                0px 0px 3px #9700bd,
                0px 0px 2px #9700bd,
                0px 0px 8px #9700bd,
                0px 0px 10px #9700bd,
                0px 0px 15px #000000;
	text-shadow: none;
				text-align: center;
	margin-bottom: 5vmin;
}

label {
	text-align: left;
	
	font-size: 1.2em;
	font-weight: 600;
	color: #ffffffcf;
	margin-bottom: 1vmin;
	display: block;
}

input {
	border: none;
	margin-bottom: 2.5vmin;
	border-radius: 2vmin;
	background-color: #484b50;
	font-size: 1.1em;
	width: 90%;
	color: #ffffff;
	font-family: "Space Mono", monospace;
	padding: 1vmin;
}

input:focus {
	outline: none;
	background-color: #4d4f53;
}

#password-strength{
	margin-top: -2.5vmin;
	margin-bottom: 2.5vmin;
}

button[type="submit"] {
	margin-top: 1vmin;
	padding: 1vmin;
	border: none;
	border-radius: 2vmin;
	background-color: #6b1681;
	color: #ffffff;
	font-size: 1.2em;
	font-weight: 600;
	cursor: pointer;
	transition: all 0.3s ease;
	width: 100%;
	font-family: "Space Mono", monospace;
}

button[type="submit"]:hover {
	background-color: #7c1d99;
}

form p{
	margin-top: 1vh;
	color: #ffffffaa;
}
form p a{
	text-decoration: none;
	color: #0063b1ee;
}
@media (min-width: 1400px) {
	.form-wrapper{
		width: 35vmax;
	}
}

@media (max-width: 768px) {
	.form-wrapper {
		padding: .5vmin;
	}

	h2 {
		font-size: 1.8em;
	}

	input {
		font-size: 1.1em;
		padding: 1vmin;
	}

	label {
		font-size: 1.1em;
		margin-bottom: 1vmin;
	}

	button[type="submit"] {
		margin-top: 1vmin;
		font-size: 1.2em;
		padding: 1vmin;
	}


	.icons{
		position: absolute;
		margin: 3vmax;
		width: 4vmax;
		filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(350deg) brightness(102%) contrast(102%);
		opacity: 0.8;
		transition: 300ms;
	}
	
	.icons:hover{
		margin: 2.5vmax;
		width: 5vmax;
		opacity: 1;
	}
	

}