
/*MENU*/
#clearMenu{
    transition: 500ms all ease-in-out;
}
/*
.blur{
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    filter: blur(1em);
}
*/

#menu{
    display: flex;
    position: absolute;
    width: 90vw;
    height: 90vh;
    top: 5vh;
    left: 5vw;
    background-color: #202124;
    justify-content: center;
    align-items: center;
}

#menu h2{
    color: #0084B2;
    text-shadow: 0px 1px 2px #ffffff,
                0px -1px 2px #ffffff,
                -1px 0px 2px #ffffff,
                1px 0px 2px rgb(206, 206, 206);
}

#menu h3{
    color: #ffffff;
}